configure -type->local -encrypt_log->false -encrypt_read->false
create -name->prueba1.txt  -path->/carpeta1/ -body->"Este es el contenido del archivo1" 
create -name->prueba2.txt  -path->/carpeta1/ -body->"Este es el contenido del archivo2"
create -name->prueba1.txt  -path->/"Carpeta Ejemplo"/ -body->"Un sistema de archivos es una estructura de directorios completa, que incluye un directorio raíz y cualquier subdirectorio y archivos por debajo suyo"
create -name->prueba2.txt  -path->/"Carpeta Ejemplo"/ -body->"contenido archivo2"
create -name->prueba3.txt  -path->/"Carpeta Ejemplo"/ -body->"Se trata de habilitar uno o varios discos duros en una red local, de forma que los datos que allí se almacenen permanezcan accesibles a todos los dispositivos que quieran utilizarlos"
rename -path->/carpeta1/prueba1.txt -name->nuevo_nombre1.txt
rename -path->/carpeta1/prueba1.txt -name->nuevo_nombre2.txt
rename -path->/carpeta1/prueba2.txt -name->nuevo_nombre2.txt
copy -from->/carpeta1/nuevo_nombre1.txt -to->/"Carpeta Ejemplo"/ 
transfer -from->/carpeta1/nuevo_nombre2.txt -to->/"Carpeta Ejemplo"/ -mode->"local"
delete -path->/carpeta1/ -name->prueba2.txt
delete -path->/"Carpeta Ejemplo"/ -name->prueba3.txt
modify -path->/"Carpeta Ejemplo"/nuevo_nombre1.txt -body->"Se trata de habilitar uno o varios discos duros en una red local, de forma que los datos que allí se almacenen permanezcan accesibles a todos los dispositivos que quieran utilizarlos"
backup
add -path->/"Carpeta Ejemplo"/nuevo_nombre1.txt  -body->"De esa forma, el usuario no solo tiene acceso al propio almacenamiento del dispositivo que está usando, sino que también dispone de un almacenamiento común que comparte con otros dispositivos conectados a esa misma red."
create -name->prueba4.txt  -path->/carpeta1/ejemplo/ -body->"Este es el contenido del archivo4"
create -name->prueba5.txt  -path->/carpeta1/ejemplo/ -body->"Este es el contenido del archivo5"
create -name->prueba6.txt  -path->/carpeta1/ejemplo/ -body->"Este es el contenido del archivo6"
transfer -from->/carpeta1/ -to->/"Carpeta Ejemplo"/ -mode->"local"